account.admin.name=admin
account.contributor.name=contributor
account.user.name=user
# the password should be placed at file:/opt/config/apps.properties
# pwd = 'userpwd' for all 3 for testing
account.admin.password=ENC(9K+ZDBiXCp5oQ5fya2VkcQ==)
account.contributor.password=ENC(9K+ZDBiXCp5oQ5fya2VkcQ==)
account.user.password=ENC(9K+ZDBiXCp5oQ5fya2VkcQ==)
